%dev.quarkus.http.port=9280
%dev.quarkus.datasource.url=jdbc:h2:file:./db/test_db
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.min-size=3
%dev.quarkus.datasource.max-size=13
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create